/* Modern Hero Section Styles */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    background: var(--bg-primary);
    padding-top: var(--space-20);
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-gradient {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    opacity: 0.1;
}

.hero-pattern {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle at 25% 25%, rgba(99, 102, 241, 0.1) 0%, transparent 50%),
                      radial-gradient(circle at 75% 75%, rgba(139, 92, 246, 0.1) 0%, transparent 50%);
}

.floating-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.floating-element {
    position: absolute;
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 50%;
    opacity: 0.1;
    left: var(--x);
    top: var(--y);
    animation: float-gentle 6s ease-in-out infinite;
    animation-delay: var(--delay);
}

@keyframes float-gentle {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-20px) rotate(180deg); }
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-16);
    align-items: center;
    width: 100%;
    z-index: 2;
    position: relative;
}

@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: var(--space-12);
        text-align: center;
    }
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    background: var(--gradient-glass);
    backdrop-filter: var(--blur-md);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-xl);
    padding: var(--space-3) var(--space-6);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    margin-bottom: var(--space-6);
    position: relative;
    overflow: hidden;
    color: var(--primary-color);
    box-shadow: var(--shadow-sm);
}

.badge-icon {
    width: 20px;
    height: 20px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 10px;
}

.badge-shine {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% { left: -100%; }
    100% { left: 100%; }
}

.hero-title {
    font-family: var(--font-family-display);
    font-size: var(--font-size-h1);
    font-weight: var(--font-weight-black);
    line-height: var(--line-height-tight);
    margin-bottom: var(--space-6);
    color: var(--text-primary);
}

.title-main {
    display: block;
    color: var(--text-secondary);
    font-weight: var(--font-weight-medium);
    font-size: 0.6em;
    margin-bottom: var(--space-2);
}

.title-highlight {
    display: block;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
}

.title-underline {
    width: 60px;
    height: 4px;
    background: var(--gradient-accent);
    border-radius: 2px;
    margin-top: var(--space-4);
    animation: expand 1s ease-out 0.8s both;
}

@keyframes expand {
    from { width: 0; }
    to { width: 60px; }
}

.hero-subtitle {
    font-size: var(--font-size-body);
    line-height: var(--line-height-relaxed);
    color: var(--text-secondary);
    margin-bottom: var(--space-8);
    max-width: 560px;
    font-weight: var(--font-weight-normal);
}

.hero-features {
    display: flex;
    gap: var(--space-3);
    margin-bottom: var(--space-8);
    flex-wrap: wrap;
}

.feature-pill {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-lg);
    padding: var(--space-2) var(--space-4);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    color: var(--text-secondary);
    transition: all var(--transition-base);
}

.feature-pill:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.feature-pill i {
    font-size: 10px;
}

.hero-actions {
    display: flex;
    gap: var(--space-4);
    margin-bottom: var(--space-10);
    flex-wrap: wrap;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-4) var(--space-6);
    border-radius: var(--border-radius);
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-base);
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
    white-space: nowrap;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-colored);
}

.btn-glow {
    box-shadow: var(--shadow-colored), 0 0 20px rgba(99, 102, 241, 0.3);
}

.btn-glow:hover {
    box-shadow: var(--shadow-xl), 0 0 30px rgba(99, 102, 241, 0.4);
    transform: translateY(-2px);
}

.btn-glass {
    background: var(--gradient-glass);
    backdrop-filter: var(--blur-md);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
}

.btn-glass:hover {
    background: var(--bg-secondary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-shine {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
    transition: left 0.6s ease;
}

.btn:hover .btn-shine {
    left: 100%;
}

.hero-stats {
    display: flex;
    align-items: center;
    gap: var(--space-6);
    padding: var(--space-6) 0;
    border-top: 1px solid var(--border-color);
}

.stat-group {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
    color: var(--primary-color);
    line-height: 1;
}

.stat-label {
    display: block;
    font-size: var(--font-size-sm);
    color: var(--text-secondary);
    margin-top: var(--space-1);
    font-weight: var(--font-weight-medium);
}

.stat-divider {
    width: 1px;
    height: 40px;
    background: var(--border-color);
}

@media (max-width: 768px) {
    .hero-features {
        justify-content: center;
    }
    
    .hero-actions {
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    
    .hero-stats {
        justify-content: center;
        gap: var(--space-4);
    }
    
    .stat-number {
        font-size: var(--font-size-xl);
    }
    
    .floating-element {
        width: 40px;
        height: 40px;
    }
}
